
html{ text-rendering: optimizeLegibility;}
            body {
              margin: 10px !important;
            }
.heading{
  width:100%;
  border:1px solid gray;
  text-align:center;
  padding:8px;
  background-color:#d3d3d3;
}
.btn{
  display: block;
  padding: 15px 30px;
  text-align: center;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000;
  box-shadow: 0 0.5px 0 1px rgba(5, 5, 5, 0.1);
  margin: 50% 30%;
  &:hover{
    color: #fff;
    background-color: rgb(33, 170, 56);
  }
  &.re-upload{
    margin: 0;
    padding: unset;    
    &:hover{
      color: #fff;
      background-color: rgb(235, 69, 69);
    }  
  }
}
.svg-wrapper{
  display:flex;
  justify-content:space-between;
}
.upload{
  width:49%;
  border: 1px solid gray;
}
.open
{
  width:10%;
  margin-top:25%;
  margin-left:45%;
}
.excel{
   width:50%;
  height:450px;
  
}
textarea {
  font-family: monospace;
  display: block;
  width: 100%;
  height: 100px; 
}

table {
  width:100%;
  line-height: 1.1;
  border: 1px solid #888;
  margin:1em auto 2em;

  tr {
    border-top: 1px solid #888;
  }
  td, th {
    font-weight: normal;
    padding: .5em 1em;
    text-align: right;
    &:first-child {
      text-align: left;
    }
  }
}

#convert {
  width:100%;
  padding: .5em 1em;
  border-radius: .4em;
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
text{
  cursor:disabled;
}

.heyo:hover
{
  fill: green;
  transition: 0.3s;
}
.popover{
  fill: green;
  cursor: pointer;
}
.description{
  pointer-events: none;
  position: absolute;
  font-size: 18px;
  text-align: center;
  background: white;
  padding: 10px 15px;
  z-index: 5;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  color: #21669e;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #eee;
  transform:translateX(-50%);
  display: none;
 &.active{
    display: block;
  }
  &.after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 0;
    height: 0;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
  }
}
.mapped{
    fill:#2ff2f2;
}

#svg-uploader{
  display:none;
}